<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />

</head>
<style>
/* Past Sponsers */

.pastSponser_img img{
    width: 100%;
    height: 100%;
}
.pastSponser_bodycont{
    /*background: #F2F0E9;*/
    padding:50px 10vw;
    margin-bottom: 100px;
    padding-top: 0px;
}

.pastSponser_imgcont{
    width: 80vw;
    min-height: 110px;
}

.pastSponser_img {
    transition: transform .2s;
}


.pastSponser_img{
    padding: 20px;
    width: 15%;
    float: left;
    margin: 5px;
    border-radius: 10%;
    min-width: 80px;
    min-height: 62px;
}

.secondary_partners {
    height: 15vw;
    display: block;
}

.pastSponser_i{
    padding: 10px 15px;
    margin: 5px auto;
    border-radius: 10%;
    display: block;
}

.feature-1{
min-height: 0 !important;
margin-bottom: 10px !important;

}
.pastSponser_i:hover{
    box-shadow: 0px 0px 15px #d1ccca;
    border-radius: 4%;
        transform: scale(1.01);
}

.Rhover{
    box-shadow: 0px 0px 0px !important;
    border-radius: 0 !important;
    transform: scale(1) !important;
}
.pastSponser_:hover{
    box-shadow : 4px 4px 10px #888888;
    border-radius: 4%;
    transform: scale(1.01);
}

.pastSponser_i img {
    display: block;
    width: 45vw;
    height: 15vh;
}

.pastSponser_i .sponsor-category {
    height: 20%;
    padding-bottom: 2vh;
}

.pastSponser_{
    padding: 10px;
    width: 5%;
    margin: 5px auto;
    border-radius: 10%;
    min-width: 280px;
    min-height: 80px;
}

.pastSponser_im{
    padding: 10px;
    float: left;
    margin: 5px;
    border-radius: 10%;
}

.pastSponser_img:hover{
    box-shadow: 0px 0px 15px #d1ccca;
    transform: scale(1.01);
}

#PastSponsersHeading {
    padding-top: 2em !important;
    padding-bottom: 1em !important;
}

@media screen and (max-width: 719px) {
  .pastSponser_img {
    min-width:35vw;
    padding: 10px;
  }

  .pastSponser_bodycont {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }

  #PastSponsers {
    padding-bottom: 0px !important;
  }

  .pastSponser_imgcont {
    min-height: 0%;
  }

  .pastSponser_img:not(.pastSponser_hide) {
    display: none;
  }
  #pastSponser_BTN_hide{
    display: none;
  }
}

@media screen and (min-width: 719px) {
    .pastSponser_btn {
        display: none;
    }
}


/* Our Team */
.feature h5{
	font-size : 1.5em !important;
}
.feature:hover{
    cursor : pointer;
    box-shadow : 4px 4px 10px #888888;
    border-radius: 4%;
    transform: scale(1.03);
}

.feature {
    transition: transform .2s;
}

.feature-8 img{
    max-height: 9em !important
}

#OurTeam {
    padding-bottom:10px !important;
}

#Team {
    padding-bottom: 1em !important;
}

.feature:hover h5 {
    color: #0575E6 !important;
}
</style>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="offset-md-4 col-md-4 offset-md-4">
                    <div class="feature feature-1 text-center ">
                        <img alt="Image" src="img/aws.png">
                        <div class="feature__body boxed boxed--border">
                            <h5>Title Sponsor</h5>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="feature feature-1 text-center ">
                            <img alt="Image" src="img/aws.png">
                            <div class="feature__body boxed boxed--border">
                                <h5>Platinum</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature feature-1 text-center "> <img alt="Image" src="img/aws.png">
                            <div class="feature__body boxed boxed--border">
                                <h5>Gold</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature feature-1 text-center "> <img alt="Image" src="img/aws.png">
                            <div class="feature__body boxed boxed--border">
                                <h5>Silver</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature feature-1 text-center "> <img alt="Image" src="img/aws.png">
                            <div class="feature__body boxed boxed--border">
                                <h5>Food Partners</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="feature feature-1 text-center Rhover"><img alt="Image" src="img/aws.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <div class="feature feature-1 text-center Rhover">
                                <img alt="Image" src="img/aws.png">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">        
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="feature feature-1 text-center Rhover">
                                    <img alt="Image" src="img/aws.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="feature feature-1 text-center Rhover"> <img alt="Image" src="img/aws.png">
                                </div>
                            </div>
                        </div>
                    </div>
    </section>
</body>

</html>